language: node_js
node_js:
  - lts/*
before_install:
  - cd OTOT_Task_B
  - npm ci
deploy:
  provider: lambda
  function_name: "lambda-test"
  region: "us-east-1"
  role: "arn:aws:iam::0123456789012:role/lambda_basic_execution"
  runtime: "nodejs14.x"
  handler_name: "handler"
