language: node_js
node_js:
  - lts/*
before_install:
  - cd OTOT_Task_B
  - npm ci
deploy:
  provider: lambda
  function_name: "CS3219_TaskB_Test"
  region: "us-east-1"
  role: "arn:aws:iam::194093003665:role/service-role/CS3219_TaskB_Test-role-am8hvjxy"
  runtime: "nodejs14.x"
  handler_name: "handler"
